# AgoraVoice

./: azure-pipelines.yml
AgoraVoice_Android/app/: build.gradle
AgoraVoice_Android/app/src/main/: AndroidManifest.xml
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/: AgoraApplication.java  AgoraVoiceApplication.java  Config.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/business/: BusinessProxy.java  BusinessProxyBuilder.java  BusinessProxyContext.java  BusinessProxyListener.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/business/definition/interfaces/: CoreService.java  RoomEventListener.java  VoiceCallback.java  VoidCallback.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/business/definition/struct/: AppVersionInfo.java  BusinessType.java  ErrorCode.java  GiftInfo.java  GiftSendInfo.java  InvitationMessage.java  Log.java  MusicInfo.java  PeerActionMessageBody.java  RoomInfo.java  RoomStreamInfo.java  RoomUserInfo.java  SeatStateData.java  UserProfile.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/business/implement/: AudioEffect.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/business/implement/edu/: AudioEffect.java  EduBusinessProxy.java  EduCoreService.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/business/implement/rte/: RteBusinessProxy.java  (+1 more)
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/business/log/: LogUploader.java  LogUploaderListener.java  Logging.java  ZipUtils.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/business/server/: ServerClient.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/manager/: AudioManager.java  GeneralManager.java  InvitationManager.java  ProxyManager.java  RoomManager.java  UserManager.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/ui/: AgoraVoiceApplication.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/ui/activities/: AboutActivity.java  AbsLiveActivity.java  AvatarSelectActivity.java  BaseActivity.java  ChatRoomActivity.java  NicknameEditActivity.java  PrepareActivity.java  SceneActivity.java  SplashActivity.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/ui/dialog/: PrivacyTermsDialog.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/ui/views/: ChatRoomHostPanel.java  CropBackgroundRelativeLayout.java  GiftAnimWindow.java  LiveMessageEditLayout.java  MainNavigation.java  MessageEditLayout.java  PrivacyTermsDialog.java  RoomIntroImageView.java  RoomMessageList.java  RoomUserActionView.java  RtcStatsView.java  SquareRelativeLayout.java
AgoraVoice_Android/app/src/main/java/io/agora/agoravoice/utils/: AppUtil.java  AvatarUtil.java  ClipboardUtils.java  Const.java  DialogUtil.java  GiftUtil.java  PortraitUtil.java  RandomUtil.java  RoomBgUtil.java  ToastUtil.java  UserUtil.java  VoiceUtil.java  WindowUtil.java
AgoraVoice_Android/app/src/main/res/color/: edit_cancel_btn_text_color.xml  edit_confirm_btn_text_color.xml  go_live_text_color.xml
AgoraVoice_Android/app/src/main/res/drawable/: action_sheet_image_item_bg.xml  action_sheet_image_item_bg_selected.xml  action_sheet_image_item_bg_unselected.xml  action_sheet_layout.xml  action_sheet_music_credit_background.xml  action_sheet_music_icon.xml  action_sheet_music_item_bg.xml  action_sheet_online_user_apply_accept_btn_bg.xml  action_sheet_online_user_apply_reject_btn_bg.xml  action_sheet_tool_monitor.xml  action_sheet_user_list_invite_btn_bg.xml  action_sheet_user_list_invite_status_bg.xml  action_sheet_user_list_invited_status_bg.xml  action_sheet_voice_beauty_text_item_bg.xml  action_sheet_voice_beauty_text_item_bg_enabled.xml  action_sheet_voice_beauty_text_item_bg_selected.xml  action_sheet_voice_beauty_text_item_bg_unselected.xml  chat_room_bottom_bar_mic_icon.xml  chat_room_card_background.xml  chat_room_host_panel_name_bg.xml  dialog_background.xml  edit_confirm_btn_bg.xml  edit_confirm_btn_bg_normal.xml  edit_confirm_btn_bg_pressed.xml  gift_send_btn.xml  go_live_button_bg.xml  go_live_button_pressed.xml  icon_main_navi_home.xml  icon_main_navi_mine.xml  icon_round_bg_black_70.xml  icon_round_rect_bg_black_70.xml  icon_voice_beauty_sing_female_hall.xml  icon_voice_beauty_sing_female_large_room.xml  icon_voice_beauty_sing_male_hall.xml  icon_voice_beauty_sing_male_large_room.xml  image_select_background_check_bg.xml  image_select_background_mask_border.xml  main_home_enter_btn_bg.xml  mask_background.xml  message_edit_bg.xml  (+12 more)
AgoraVoice_Android/app/src/main/res/layout/: action_sheet_background.xml  action_sheet_background_item.xml  action_sheet_gift.xml  action_sheet_gift_item.xml  action_sheet_music.xml  action_sheet_music_item.xml  action_sheet_online_user_apply_item.xml  action_sheet_online_user_list_item.xml  action_sheet_seat_operation.xml  action_sheet_seat_operation_item.xml  action_sheet_sound_effect.xml  action_sheet_sound_effect_3d_voice.xml  action_sheet_sound_effect_comming_soon.xml  action_sheet_sound_effect_electronic_layout.xml  action_sheet_sound_effect_type_item.xml  action_sheet_tool.xml  action_sheet_tool_item.xml  action_sheet_voice_beauty.xml  action_sheet_voice_beauty_item_layout.xml  action_sheet_voice_beauty_item_text_only_layout.xml  activity_about.xml  activity_chat_room.xml  activity_disclaimer.xml  activity_edit_avatar.xml  activity_edit_nickname.xml  activity_main.xml  activity_prepare.xml  activity_scene.xml  activity_splash.xml  agora_voice_dialog.xml  agora_voice_dialog_simple.xml  avatar_select_item.xml  chat_room_host_panel.xml  chat_room_host_panel_item.xml  dialog_privacy_terms.xml  fragment_home.xml  fragment_profile.xml  layout_empty_list.xml  layout_no_connection.xml  layout_server_error.xml  (+9 more)
AgoraVoice_Android/app/src/main/res/menu/: bottom_nav_menu.xml
AgoraVoice_Android/app/src/main/res/navigation/: mobile_navigation.xml
AgoraVoice_Android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  terms.xml  themes.xml
AgoraVoice_Android/app/src/main/res/values-zh/: strings.xml  terms.xml
(+347 files in other folders)
