apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    signingConfigs {
        release {
            storeFile file('azure_keystore_file')
            storePassword 'azureKeystorePassword'
            keyAlias = 'azure_keystore_alias'
            keyPassword 'azureKeystorePassword'
        }
    }

    defaultConfig {
        applicationId "io.agora.agoravoice"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 10000
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':edusdk-impl')
    def navigation_version = "2.3.0"
    def retrofit_version = "2.9.0"
    def okhttp_logging_version = "4.2.1"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.2.1'

    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'com.elvishew:xlog:1.6.1'
}