apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    signingConfigs {
        release {
            storeFile file('azure_keystore_file')
            storePassword 'azureKeystorePassword'
            keyAlias = 'azure_keystore_alias'
            keyPassword 'azureKeystorePassword'
        }
    }

    defaultConfig {
        applicationId "io.agora.agoravoice"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 11003
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def navigation_version = "2.3.2"
    def retrofit_version = "2.9.0"
    def okhttp_logging_version = "4.7.2"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13.1'

    implementation 'com.google.android.material:material:1.2.1'

    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation ("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:4.11.0"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'

    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_logging_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    implementation 'com.elvishew:xlog:1.7.2'
    implementation 'com.github.AgoraIO-Usecase:Tools:log_java_1.0.4'

    implementation 'io.agora.rtm:rtm-sdk:1.4.1'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.4'

    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
}