<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_1">
    <RelativeLayout
        android:id="@+id/activity_scene_top_layout_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_background_4">
        <RelativeLayout
            android:id="@+id/activity_scene_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_layout_height">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/scene_activity_title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textSize="@dimen/text_size_3"
                android:textColor="@color/theme_gray_2"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/scene_activity_back"
                android:layout_width="@dimen/main_activity_top_layout_height"
                android:layout_height="@dimen/main_activity_top_layout_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/common_margin_vertical"
                android:src="@drawable/icon_back_arrow"/>
        </RelativeLayout>
    </RelativeLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/scene_activity_swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_scene_top_layout_color"
        android:layout_marginTop="@dimen/common_margin_vertical"
        android:layout_marginStart="@dimen/common_margin_horizontal"
        android:layout_marginEnd="@dimen/common_margin_horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/scene_activity_exception_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/scene_activity_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"/>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/scene_create_room_btn"
        android:layout_width="@dimen/scene_create_room_btn_size"
        android:layout_height="@dimen/scene_create_room_btn_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/common_margin_horizontal"
        android:layout_marginBottom="@dimen/common_margin_vertical"
        android:src="@drawable/create_room"
        android:scaleType="fitXY"/>
</RelativeLayout>
