<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="@dimen/action_sheet_voice_beauty_item_width"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/action_sheet_voice_beauty_item_margin_bottom">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_sheet_tool_item_icon"
            android:layout_width="@dimen/action_sheet_tool_item_icon_size"
            android:layout_height="@dimen/action_sheet_tool_item_icon_size"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitXY"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_sheet_tool_item_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_sheet_voice_beauty_item_name_height"
            android:textAlignment="gravity"
            android:gravity="center"
            android:textSize="@dimen/text_size_1"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</RelativeLayout>
