<?xml version="1.0" encoding="utf-8"?>
<io.agora.agoravoice.ui.views.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_sheet_layout">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action_sheet_background_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <RelativeLayout
        android:id="@+id/action_sheet_background_item_selected_mask"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/image_select_background_mask_border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_select_background_mask_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/image_select_background_check_bg">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/action_sheet_background_check_size"
                android:layout_height="@dimen/action_sheet_background_check_size"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_check"
                android:scaleType="fitXY"/>
        </RelativeLayout>

    </RelativeLayout>
</io.agora.agoravoice.ui.views.SquareRelativeLayout>
