<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_3">
    <RelativeLayout
        android:id="@+id/avatar_edit_top_color_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_background_4">
        <RelativeLayout
            android:id="@+id/avatar_edit_top_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_activity_top_layout_height">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_profile_edit_cancel"
                android:layout_width="@dimen/profile_edit_top_button_width"
                android:layout_height="@dimen/profile_edit_top_button_height"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/common_margin_horizontal"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textSize="@dimen/text_size_1_1"
                android:textColor="@color/edit_cancel_btn_text_color"
                android:text="@string/text_cancel"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/main_profile_edit_confirm"
                android:layout_width="@dimen/profile_edit_top_button_width"
                android:layout_height="@dimen/profile_edit_top_button_height"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/common_margin_horizontal"
                android:layout_centerVertical="true"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textSize="@dimen/text_size_1_1"
                android:text="@string/text_done"
                android:textColor="@color/edit_confirm_btn_text_color"
                android:background="@drawable/edit_confirm_btn_bg"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textSize="@dimen/text_size_2"
                android:text="@string/profile_edit_avatar_title"
                android:textColor="@android:color/white"/>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/avatar_edit_top_color_layout"
        android:padding="@dimen/common_margin_horizontal"
        android:layout_marginTop="@dimen/common_margin_vertical"
        android:background="@color/theme_background_4">
        <RelativeLayout
            android:id="@+id/main_profile_avatar_image_layout"
            android:layout_width="@dimen/main_profile_avatar_edit_icon_background_size"
            android:layout_height="@dimen/main_profile_avatar_edit_icon_background_size"
            android:background="@drawable/white_circle"
            android:layout_marginTop="@dimen/margin_6"
            android:layout_centerHorizontal="true">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/main_profile_avatar_edit_icon_size"
                android:layout_height="@dimen/main_profile_avatar_edit_icon_size"
                android:layout_centerInParent="true"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_profile_avatar_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_profile_avatar_image_layout"
            android:layout_marginTop="@dimen/main_profile_avatar_recycler_top_margin"
            android:overScrollMode="never"/>
    </RelativeLayout>
</RelativeLayout>
