<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_3">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_profile_edit_top_layout_height"
            android:background="@color/theme_background_1">
            <RelativeLayout
                android:id="@+id/activity_about_title_layout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/main_profile_edit_top_layout_height">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAlignment="gravity"
                    android:gravity="center"
                    android:text="@string/about_title"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_2"/>
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/about_activity_close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/common_margin_vertical"
                    android:src="@drawable/icon_back_arrow"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/about_privacy_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_profile_setting_item_height"
            android:paddingStart="@dimen/common_margin_vertical"
            android:paddingEnd="@dimen/common_margin_vertical"
            android:layout_marginTop="@dimen/margin_4"
            android:background="@color/theme_background_1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="@string/privacy_policy_title"
                android:textSize="@dimen/text_size_1_1"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_go"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_disclaimer_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_profile_setting_item_height"
            android:layout_marginTop="@dimen/main_profile_item_margin"
            android:paddingStart="@dimen/common_margin_vertical"
            android:paddingEnd="@dimen/common_margin_vertical"
            android:background="@color/theme_background_1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="@string/disclaimer_title"
                android:textSize="@dimen/text_size_2"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_go"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_sign_up_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_profile_setting_item_height"
            android:layout_marginTop="@dimen/main_profile_item_margin"
            android:paddingStart="@dimen/common_margin_vertical"
            android:paddingEnd="@dimen/common_margin_vertical"
            android:background="@color/theme_background_1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="@string/sign_up_agora_title"
                android:textSize="@dimen/text_size_2"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_go"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_release_time_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_profile_setting_item_height"
            android:layout_marginTop="@dimen/main_profile_item_margin"
            android:paddingStart="@dimen/common_margin_vertical"
            android:paddingEnd="@dimen/common_margin_vertical"
            android:background="@color/theme_background_1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="@string/agoralive_release_time_title"
                android:textSize="@dimen/text_size_2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/theme_gray_2"
                android:text="@string/agoralive_release_time"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_sdk_version_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_profile_setting_item_height"
            android:layout_marginTop="@dimen/main_profile_item_margin"
            android:paddingStart="@dimen/common_margin_vertical"
            android:paddingEnd="@dimen/common_margin_vertical"
            android:background="@color/theme_background_1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="@string/agoralive_media_sdk_version_title"
                android:textSize="@dimen/text_size_2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/theme_gray_2"
                android:text="@string/agoralive_media_sdk_version"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/about_agoralive_version_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/main_profile_setting_item_height"
            android:layout_marginTop="@dimen/main_profile_item_margin"
            android:paddingStart="@dimen/common_margin_vertical"
            android:paddingEnd="@dimen/common_margin_vertical"
            android:background="@color/theme_background_1">
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:textAlignment="gravity"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:text="@string/agoralive_version_title"
                android:textSize="@dimen/text_size_2"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/agoralive_version_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:textColor="@color/theme_gray_2"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/common_margin_vertical"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="@string/official_website"
        android:textColor="@color/theme_gray_2"/>
</RelativeLayout>
