<?xml version="1.0" encoding="utf-8"?>
<io.agora.agoravoice.ui.views.CropBackgroundRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_prepare_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/prepare_top_btn_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/prepare_top_layout_height"
        android:paddingStart="@dimen/common_margin_horizontal"
        android:paddingEnd="@dimen/common_margin_horizontal">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/prepare_close"
            android:layout_width="@dimen/prepare_top_button_size"
            android:layout_height="@dimen/prepare_top_button_size"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_exit"
            android:background="@drawable/icon_round_bg_black_70"
            android:onClick="onViewClick"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/prepare_choose_background"
            android:layout_width="@dimen/prepare_top_button_size"
            android:layout_height="@dimen/prepare_top_button_size"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_background_white"
            android:onClick="onViewClick"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/prepare_edit_layout_height"
        android:layout_below="@id/prepare_top_btn_layout"
        android:layout_marginStart="@dimen/common_margin_horizontal"
        android:layout_marginEnd="@dimen/common_margin_horizontal"
        android:background="@drawable/icon_round_rect_bg_black_70">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/room_name_edit_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/prepare_edit_padding"
            android:layout_centerVertical="true"
            android:text="@string/live_prepare_hint"
            android:textSize="@dimen/text_size_1"
            android:textColor="@color/theme_gray_1"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/prepare_random"
            android:layout_width="@dimen/prepare_edit_layout_height"
            android:layout_height="@dimen/prepare_edit_layout_height"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/prepare_edit_padding"
            android:src="@drawable/icon_random_white"
            android:scaleType="fitCenter"
            android:onClick="onViewClick"/>
        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/room_name_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/prepare_edit_layout_height"
            android:layout_toEndOf="@id/room_name_edit_hint"
            android:layout_toStartOf="@id/prepare_random"
            android:paddingStart="@dimen/prepare_edit_padding"
            android:paddingEnd="@dimen/prepare_edit_padding"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_2"
            android:textColor="@android:color/white"
            android:background="@null"
            android:lines="1"
            android:singleLine="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/live_prepare_bottom_button_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/prepare_go_live_btn_height"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/prepare_bottom_margin">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/prepare_go_live"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/prepare_go_live_btn_height"
            android:paddingStart="@dimen/prepare_go_live_btn_padding"
            android:paddingEnd="@dimen/prepare_go_live_btn_padding"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/go_live"
            android:textSize="@dimen/text_size_2"
            android:textColor="@color/go_live_text_color"
            android:textAllCaps="false"
            android:background="@drawable/go_live_button_bg"
            android:onClick="onViewClick"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/live_prepare_policy_caution_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_margin_horizontal"
        android:layout_marginEnd="@dimen/common_margin_horizontal"
        android:background="@drawable/round_scalable_gray_bg_caution"
        android:layout_above="@id/live_prepare_bottom_button_layout"
        android:layout_marginBottom="@dimen/common_margin_vertical">
        <ImageView
            android:id="@+id/prepare_policy_close"
            android:layout_width="@dimen/prepare_policy_sign_size"
            android:layout_height="@dimen/prepare_policy_sign_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/prepare_policy_padding"
            android:layout_marginEnd="@dimen/prepare_policy_padding"
            android:src="@drawable/icon_close_gray_attention"
            android:scaleType="fitXY"
            android:onClick="onViewClick"/>
        <ImageView
            android:id="@+id/live_prepare_policy_caution"
            android:layout_width="@dimen/prepare_policy_caution_size"
            android:layout_height="@dimen/prepare_policy_caution_size"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/common_margin_vertical"
            android:layout_marginStart="@dimen/common_margin_vertical"
            android:src="@drawable/icon_caution"
            android:scaleType="fitXY"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/prepare_policy_close"
            android:layout_toEndOf="@id/live_prepare_policy_caution"
            android:layout_marginTop="@dimen/common_margin_vertical"
            android:layout_marginBottom="@dimen/common_margin_vertical"
            android:layout_marginStart="@dimen/prepare_policy_padding"
            android:layout_marginEnd="@dimen/prepare_policy_padding"
            android:text="@string/room_restriction_policy"
            android:textColor="@android:color/white"/>
    </RelativeLayout>
</io.agora.agoravoice.ui.views.CropBackgroundRelativeLayout>
