<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_sheet_gift_item_height"
    android:orientation="vertical"
    android:background="@drawable/action_sheet_image_item_bg"
    android:paddingTop="@dimen/margin_3"
    android:paddingBottom="@dimen/margin_3">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/action_sheet_gift_item_icon"
        android:layout_width="@dimen/action_sheet_gift_item_width"
        android:layout_height="@dimen/action_sheet_gift_item_width"
        android:layout_gravity="center_horizontal"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/action_sheet_gift_item_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_sheet_gift_name_height"
        android:layout_gravity="center"
        android:textColor="@android:color/white"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/action_sheet_gift_item_value"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_sheet_gift_value_height"
        android:layout_gravity="center"
        android:textSize="@dimen/text_size_1_1"
        android:textColor="@android:color/white"/>
</LinearLayout>
