<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/action_sheet_layout">
    <RelativeLayout
        android:id="@+id/action_sheet_3d_voice_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_sheet_background_back"
            android:layout_width="@dimen/action_sheet_title_height"
            android:layout_height="@dimen/action_sheet_title_height"
            android:layout_marginStart="@dimen/common_margin_horizontal"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back_arrow"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_sheet_3d_voice_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_sheet_title_height"
            android:textAlignment="gravity"
            android:gravity="center"
            android:text="@string/action_sheet_music_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_2"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/action_sheet_music_volume_control_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_sheet_music_volume_layout_height"
        android:layout_below="@id/action_sheet_3d_voice_title_layout">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_sheet_music_volume_icon"
            android:layout_width="@dimen/action_sheet_music_volume_icon_size"
            android:layout_height="@dimen/action_sheet_music_volume_icon_size"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/common_margin_vertical"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_volume"/>
        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/action_sheet_music_volume_progress_bar"
            style="@style/action_sheet_music_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_sheet_music_volume_layout_height"
            android:layout_marginEnd="@dimen/common_margin_vertical"
            android:layout_toEndOf="@id/action_sheet_music_volume_icon" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/action_sheet_music_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_sheet_music_volume_control_layout"
        android:layout_marginTop="@dimen/common_margin_vertical"
        android:layout_marginBottom="@dimen/common_margin_vertical"
        android:overScrollMode="never"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/music_credit"
        android:layout_below="@id/action_sheet_music_recycler"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_sheet_music_credit_text_layout_height"
        android:layout_marginStart="@dimen/common_margin_horizontal"
        android:layout_marginEnd="@dimen/common_margin_horizontal"
        android:layout_marginBottom="@dimen/common_margin_vertical"
        android:textAlignment="gravity"
        android:gravity="center"
        android:background="@drawable/action_sheet_music_credit_background"/>
</RelativeLayout>
