<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/action_sheet_sound_effect_enable_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/action_sheet_electronic_line_height">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/action_sheet_electronic_switch_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="@string/action_sheet_sound_effect_enable_electronic_voice"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_1_1"
            android:textAlignment="gravity"
            android:gravity="center_vertical"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/action_sheet_electronic_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/action_sheet_electronic_switch_text"
            android:layout_marginStart="@dimen/margin_3"
            android:layout_centerVertical="true"
            android:src="@drawable/switch_icon"
            android:scaleType="fitXY"/>
    </RelativeLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/action_sheet_sound_effect_electronic_key_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_sheet_sound_effect_enable_layout"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_1_1"
        android:text="@string/action_sheet_sound_effect_electronic_mode_hint"
        android:layout_marginTop="@dimen/margin_2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/action_sheet_sound_effect_electronic_key_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_sheet_sound_effect_electronic_key_hint"
        android:layout_marginTop="@dimen/margin_2"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/action_sheet_sound_effect_electronic_tone_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_sheet_sound_effect_electronic_key_recycler"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_1_1"
        android:text="@string/action_sheet_sound_effect_electronic_key_hint"
        android:layout_marginTop="@dimen/margin_2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/action_sheet_sound_effect_electronic_tone_recycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/action_sheet_sound_effect_electronic_tone_hint"
        android:layout_marginTop="@dimen/margin_4"/>
</RelativeLayout>
