<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dialog_width"
    android:layout_height="@dimen/dialog_height_low"
    android:background="@drawable/dialog_background">
    <LinearLayout
        android:id="@+id/dialog_text_area"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_content_height_low"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_1_1"
            android:textAlignment="gravity"
            android:gravity="center"
            android:layout_margin="@dimen/margin_1"
            android:textColor="@android:color/black"/>
    </LinearLayout>
    <View
        android:id="@+id/dialog_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/dialog_text_area"
        android:background="@color/theme_gray_1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_button_height"
        android:layout_below="@id/dialog_divider"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_negative_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/text_cancel"
            android:textSize="@dimen/text_size_2"
            android:textColor="@color/theme_blue_1"
            android:textAlignment="gravity"
            android:gravity="center"/>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/theme_gray_1"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dialog_positive_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/text_confirm"
            android:textColor="@color/theme_blue_1"
            android:textSize="@dimen/text_size_2"
            android:textAlignment="gravity"
            android:gravity="center"/>
    </LinearLayout>
</RelativeLayout>
