<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/theme_background_3">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_profile_background_height"
        android:background="@drawable/profile_background">
        <RelativeLayout
            android:id="@+id/profile_top_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <RelativeLayout
                    android:id="@+id/profile_avatar_layout"
                    android:layout_width="@dimen/main_profile_portrait_layout_size"
                    android:layout_height="@dimen/main_profile_portrait_layout_size"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/white_circle">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/user_profile_avatar"
                        android:layout_width="@dimen/main_profile_portrait_size"
                        android:layout_height="@dimen/main_profile_portrait_size"
                        android:layout_centerInParent="true"
                        android:scaleType="fitXY"/>
                </RelativeLayout>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/user_profile_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/main_profile_user_nickname_margin"
                    android:layout_below="@id/profile_avatar_layout"
                    android:layout_centerHorizontal="true"
                    android:lines="1"
                    android:textSize="@dimen/text_size_2"
                    android:textColor="@android:color/white"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_profile_nickname_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_profile_setting_item_height"
        android:paddingStart="@dimen/common_margin_horizontal"
        android:paddingEnd="@dimen/common_margin_horizontal"
        android:layout_marginTop="@dimen/main_profile_setting_item_divider_height"
        android:background="@color/theme_background_1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="@color/theme_gray_4"
            android:text="@string/profile_setting_title_nickname"
            android:textSize="@dimen/text_size_2"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profile_item_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_go"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/edit_profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:layout_toStartOf="@id/profile_item_arrow"
            android:layout_marginEnd="@dimen/margin_1"
            android:textSize="@dimen/text_size_2"
            android:textColor="@color/theme_gray_2"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/user_profile_about_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_profile_setting_item_height"
        android:paddingStart="@dimen/common_margin_horizontal"
        android:paddingEnd="@dimen/common_margin_horizontal"
        android:layout_marginTop="@dimen/main_profile_setting_item_divider_height"
        android:background="@color/theme_background_1">
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:textAlignment="gravity"
            android:gravity="center_vertical"
            android:textColor="@color/theme_gray_4"
            android:text="@string/profile_setting_title_about"
            android:textSize="@dimen/text_size_2"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_go"/>
    </RelativeLayout>
</LinearLayout>
