<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_background_3">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/main_app_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_app_title_height"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="@dimen/common_margin_vertical"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_3"/>
    <LinearLayout
        android:id="@+id/entry_chat_room_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_app_title"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:background="@color/theme_background_4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <io.agora.agoravoice.ui.views.RoomIntroImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/intro_pic_chat_room"
                android:scaleType="fitXY"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chat_room_introduction_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_entry_text_margin_horizontal"
                android:layout_marginEnd="@dimen/main_entry_text_margin_horizontal"
                android:layout_marginTop="@dimen/main_entry_text_margin_vertical"
                android:layout_marginBottom="@dimen/main_entry_text_margin_vertical"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/chat_room_scene_btn"
                android:layout_width="@dimen/main_entry_button_width"
                android:layout_height="@dimen/main_entry_button_height"
                android:layout_below="@id/chat_room_introduction_text"
                android:background="@drawable/main_home_enter_btn_bg"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/main_entry_text_margin_vertical"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_2"
                android:text="@string/main_start_chat"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
