<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/scene_exception_icon_margin_top_less"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/no_connection_icon"
            android:layout_width="@dimen/scene_exception_icon_size"
            android:layout_height="@dimen/scene_exception_icon_size"
            android:layout_alignParentTop="true"
            android:src="@drawable/pic_no_signal"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/no_connection_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_connection_icon"
            android:layout_marginTop="@dimen/margin_3"
            android:textSize="@dimen/scene_exception_title_text_size"
            android:textColor="@android:color/white"
            android:text="@string/scene_no_connection_title"
            android:layout_centerHorizontal="true"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_connection_title"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/scene_exception_text_color"
            android:textSize="@dimen/text_size_3"
            android:text="@string/scene_server_error"/>
    </RelativeLayout>
</RelativeLayout>
