<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/scene_exception_icon_margin_top"
        android:layout_centerHorizontal="true">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/server_error_icon"
            android:layout_width="@dimen/scene_exception_icon_size"
            android:layout_height="@dimen/scene_exception_icon_size"
            android:layout_alignParentTop="true"
            android:src="@drawable/pic_server_error"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/server_error_icon"
            android:layout_marginTop="@dimen/margin_2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/scene_exception_text_color"
            android:textSize="@dimen/text_size_3"
            android:text="@string/scene_server_error"/>
    </RelativeLayout>
</RelativeLayout>
