<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_3"
    android:background="@drawable/stat_background">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/stats_close_btn"
        android:layout_width="@dimen/stats_close_btn_size"
        android:layout_height="@dimen/stats_close_btn_size"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/icon_exit"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/prop_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black_50_percent_transparent"
        android:layout_toStartOf="@id/stats_close_btn"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/stats_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/prop_text"
        android:textColor="@color/black_50_percent_transparent"
        android:layout_toStartOf="@id/stats_close_btn"/>
</RelativeLayout>
