<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_sheet_user_list_height"
    android:orientation="vertical"
    android:background="@drawable/action_sheet_layout">
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_sheet_title_height"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="@string/action_sheet_user_list_title"
        android:textSize="@dimen/text_size_2"
        android:textColor="@android:color/white"/>
    <RelativeLayout
        android:id="@+id/action_sheet_online_user_type_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_sheet_title_height"
        android:gravity="center"
        android:layout_marginBottom="@dimen/common_margin_vertical"
        android:background="@color/theme_background_3">
        <RelativeLayout
            android:id="@+id/online_user_type_title_layout_left"
            android:layout_width="@dimen/action_sheet_user_list_type_width"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/online_user_text_all"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/action_sheet_user_list_type_all"
                android:textAlignment="gravity"
                android:gravity="center"/>
            <View
                android:id="@+id/online_user_tab_all_indicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/theme_blue_1"
                android:visibility="gone"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/online_user_type_title_layout_right"
            android:layout_width="@dimen/action_sheet_user_list_type_width"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/online_user_type_title_layout_left"
            android:layout_marginStart="@dimen/margin_2">
            <TextView
                android:id="@+id/online_user_text_application"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/action_sheet_user_list_type_apply"
                android:textAlignment="gravity"
                android:gravity="center"/>
            <View
                android:id="@+id/online_user_text_application_indicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/theme_blue_1"
                android:visibility="gone"/>
            <View
                android:id="@+id/notification_point"
                android:layout_width="@dimen/notification_point_size"
                android:layout_height="@dimen/notification_point_size"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/notification_point_size"
                android:background="@drawable/notification_point"
                android:visibility="gone"/>
        </RelativeLayout>

    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/action_sheet_online_user_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_4"
        android:layout_marginEnd="@dimen/margin_4"
        android:overScrollMode="never"/>
</LinearLayout>
