<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat Room View Controller-->
        <scene sceneID="Cqk-YI-Pce">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" modalPresentationStyle="fullScreen" hidesBottomBarWhenPushed="YES" id="8sC-Gv-D9t" customClass="ChatRoomViewController" customModule="AgoraVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFA-jQ-Cl2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WYm-Mx-v3T">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QC5-sr-fAc">
                                <rect key="frame" x="0.0" y="278" width="414" height="276"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="wfg-XI-zxb"/>
                                </constraints>
                                <connections>
                                    <segue destination="nQg-WQ-IXw" kind="embed" identifier="LiveSeatViewController" id="bp9-wl-ni7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-ZE-Yy6">
                                <rect key="frame" x="191" y="59" width="142" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="edM-W3-2VD"/>
                                    <constraint firstAttribute="width" constant="142" id="f6l-xn-XgA"/>
                                </constraints>
                                <connections>
                                    <segue destination="bOx-4l-rAR" kind="embed" identifier="GiftAudienceViewController" id="34i-65-Pk7"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6M-WM-TTo">
                                <rect key="frame" x="0.0" y="809" width="414" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="cpn-Eb-K1R"/>
                                </constraints>
                                <connections>
                                    <segue destination="2nu-fZ-5Sr" kind="embed" identifier="BottomToolsViewController" id="5wn-0g-Gu2"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXq-i0-QOp">
                                <rect key="frame" x="0.0" y="569" width="414" height="225"/>
                                <connections>
                                    <segue destination="for-GP-f71" kind="embed" identifier="ChatViewController" id="zYG-QD-uIA"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jh9-LM-Ap7" customClass="RemindIconTextView" customModule="AgoraVoice" customModuleProvider="target">
                                <rect key="frame" x="343" y="59" width="56" height="28"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Ksk-Ro-5aA"/>
                                    <constraint firstAttribute="height" constant="28" id="VWi-mS-EAd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VoD-op-JlU" customClass="OwnerHeadView" customModule="AgoraVoice" customModuleProvider="target">
                                <rect key="frame" x="167" y="112" width="80" height="80"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="Dq0-My-bph"/>
                                    <constraint firstAttribute="height" constant="80" id="cce-e3-l0r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mD5-5G-Jjd">
                                <rect key="frame" x="15" y="51.5" width="43" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="oxs-kN-Vpa"/>
                                    <constraint firstAttribute="height" constant="43" id="pvY-PJ-13b"/>
                                </constraints>
                                <state key="normal" image="icon-close dark"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iK6-cS-GtW">
                                <rect key="frame" x="186" y="207" width="42" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="duK-9c-PkL"/>
                                    <constraint firstAttribute="height" constant="25" id="obY-kD-wK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="hexBackgroundColor" value="#000000-0.5"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RtG-sd-BY7"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jh9-LM-Ap7" firstAttribute="centerY" secondItem="QFn-ZE-Yy6" secondAttribute="centerY" id="07u-ET-uZm"/>
                            <constraint firstItem="WYm-Mx-v3T" firstAttribute="top" secondItem="BFA-jQ-Cl2" secondAttribute="top" id="3pW-wb-y1m"/>
                            <constraint firstItem="iK6-cS-GtW" firstAttribute="centerX" secondItem="BFA-jQ-Cl2" secondAttribute="centerX" id="5ro-EU-y9b"/>
                            <constraint firstItem="RtG-sd-BY7" firstAttribute="trailing" secondItem="QFn-ZE-Yy6" secondAttribute="trailing" constant="81" id="6Qy-pB-ls6"/>
                            <constraint firstItem="VoD-op-JlU" firstAttribute="centerX" secondItem="BFA-jQ-Cl2" secondAttribute="centerX" id="6Z3-jO-WAb"/>
                            <constraint firstItem="mD5-5G-Jjd" firstAttribute="centerY" secondItem="QFn-ZE-Yy6" secondAttribute="centerY" id="AzT-ax-9Af"/>
                            <constraint firstItem="iK6-cS-GtW" firstAttribute="top" secondItem="VoD-op-JlU" secondAttribute="bottom" constant="15" id="CAz-pX-aqn"/>
                            <constraint firstItem="QC5-sr-fAc" firstAttribute="leading" secondItem="RtG-sd-BY7" secondAttribute="leading" id="D7Q-KG-MHt"/>
                            <constraint firstItem="WYm-Mx-v3T" firstAttribute="leading" secondItem="RtG-sd-BY7" secondAttribute="leading" id="KD2-0k-8n6"/>
                            <constraint firstItem="jXq-i0-QOp" firstAttribute="leading" secondItem="RtG-sd-BY7" secondAttribute="leading" id="Mdj-Rr-yOL"/>
                            <constraint firstItem="QC5-sr-fAc" firstAttribute="top" secondItem="iK6-cS-GtW" secondAttribute="bottom" constant="46" id="Mfg-SK-hvx"/>
                            <constraint firstItem="mD5-5G-Jjd" firstAttribute="leading" secondItem="RtG-sd-BY7" secondAttribute="leading" constant="15" id="Rq9-QV-7wR"/>
                            <constraint firstItem="f6M-WM-TTo" firstAttribute="top" secondItem="jXq-i0-QOp" secondAttribute="bottom" constant="15" id="bf5-fR-52g"/>
                            <constraint firstItem="RtG-sd-BY7" firstAttribute="trailing" secondItem="f6M-WM-TTo" secondAttribute="trailing" id="eNr-5L-fsX"/>
                            <constraint firstItem="RtG-sd-BY7" firstAttribute="bottom" secondItem="f6M-WM-TTo" secondAttribute="bottom" constant="15" id="gd0-7Z-sxV"/>
                            <constraint firstAttribute="bottom" secondItem="WYm-Mx-v3T" secondAttribute="bottom" id="jyz-gh-H2F"/>
                            <constraint firstItem="VoD-op-JlU" firstAttribute="top" secondItem="QFn-ZE-Yy6" secondAttribute="bottom" constant="25" id="kbL-lR-Yq6"/>
                            <constraint firstItem="RtG-sd-BY7" firstAttribute="trailing" secondItem="jXq-i0-QOp" secondAttribute="trailing" id="l0U-dv-Iy9"/>
                            <constraint firstItem="jXq-i0-QOp" firstAttribute="top" secondItem="QC5-sr-fAc" secondAttribute="bottom" constant="15" id="lfj-KQ-lzJ"/>
                            <constraint firstItem="RtG-sd-BY7" firstAttribute="trailing" secondItem="WYm-Mx-v3T" secondAttribute="trailing" id="liu-jE-eLe"/>
                            <constraint firstItem="QFn-ZE-Yy6" firstAttribute="top" secondItem="RtG-sd-BY7" secondAttribute="top" constant="15" id="oPr-0x-h83"/>
                            <constraint firstItem="RtG-sd-BY7" firstAttribute="trailing" secondItem="QC5-sr-fAc" secondAttribute="trailing" id="rpz-cD-zAv"/>
                            <constraint firstItem="RtG-sd-BY7" firstAttribute="trailing" secondItem="jh9-LM-Ap7" secondAttribute="trailing" constant="15" id="w4R-aF-bIq"/>
                            <constraint firstItem="f6M-WM-TTo" firstAttribute="leading" secondItem="RtG-sd-BY7" secondAttribute="leading" id="xTU-Zh-mSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9Vm-Uq-1hU"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="WYm-Mx-v3T" id="qYT-BL-bqk"/>
                        <outlet property="closeButton" destination="mD5-5G-Jjd" id="J7g-lS-yde"/>
                        <outlet property="ownerLabel" destination="iK6-cS-GtW" id="1PT-mh-tyP"/>
                        <outlet property="ownerLabelWidth" destination="duK-9c-PkL" id="hqm-Wh-B79"/>
                        <outlet property="ownerView" destination="VoD-op-JlU" id="y5X-Vb-Hbt"/>
                        <outlet property="personCountView" destination="jh9-LM-Ap7" id="ztI-KH-V0g"/>
                        <outlet property="seatViewHeight" destination="wfg-XI-zxb" id="NhT-q0-3AK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTc-HE-WrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3" y="3260"/>
        </scene>
        <!--Live Seat View Controller-->
        <scene sceneID="URh-iE-X6u">
            <objects>
                <viewController id="nQg-WQ-IXw" customClass="LiveSeatViewController" customModule="AgoraVoice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lKq-2G-SU4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="276"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ryM-1M-9gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHU-AM-1c9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-816" y="3210"/>
        </scene>
        <!--GiftAudienceViewController-->
        <scene sceneID="7X4-x1-bhD">
            <objects>
                <viewControllerPlaceholder storyboardName="Popover" referencedIdentifier="GiftAudienceViewController" id="bOx-4l-rAR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jz1-Mj-l2I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="2969"/>
        </scene>
        <!--ChatViewController-->
        <scene sceneID="1BA-lz-yqY">
            <objects>
                <viewControllerPlaceholder storyboardName="Popover" referencedIdentifier="ChatViewController" id="for-GP-f71" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wn-1l-CFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="3020"/>
        </scene>
        <!--BottomToolsViewController-->
        <scene sceneID="zJs-Lb-LMz">
            <objects>
                <viewControllerPlaceholder storyboardName="Popover" referencedIdentifier="BottomToolsViewController" id="2nu-fZ-5Sr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vKF-yL-rbn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="3069"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-close dark" width="28" height="28"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
